.order-item{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    align-items: start;
    gap: 30px;
    border: 1px solid rgb(212, 15, 153);
    margin: 30px 0px;
    padding: 20px;
    font-size: 14px;
    color: #505050;
}
.order-list{
    margin-top: 10px;
}
.item-food, .item-name{
    font-size: 15px;
    font-weight: 600;
}

.item-name{
    margin-top: 30px;
    margin-bottom: 5px;
}
.item-address{
    margin-bottom: 10px;
}
.order-item select{
    background-color: #ffe8e4;
    border: 1px solid rgb(212, 15, 153);
    width: max(10vw,120px);
    padding: 10px;
    outline: none;
}
@media (max-width:900px){
    .order-item{
        font-size: 15px;
        grid-template-columns: 0.5fr 2fr 1fr 1fr;
        padding: 15px 8px;
    }
    .order-item img{
        width: 40px;
    }
}
@media (max-width:900px){
    .order-item{
        font-size: 10px;
        grid-template-columns: 0.5fr 2fr 1fr ;

    }


}